CONFIG_STDOUT_CONSOLE=y

# CherryUSB related configs
CONFIG_CHERRYUSB=y
CONFIG_CHERRYUSB_DEVICE=y
CONFIG_CHERRYUSB_DEVICE_SPEED_AUTO=y
CONFIG_CHERRYUSB_DEVICE_HPM=y
CONFIG_CHERRYUSB_DEVICE_MSC=y

CONFIG_MAIN_STACK_SIZE=1536
