CONFIG_VIDEO=y
CONFIG_VIDEO_SW_GENERATOR=y
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SHELL_PRINTF_BUFF_SIZE=100
CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=6
CONFIG_ADC_SHELL=n
