CONFIG_LOG=y
CONFIG_CANOPEN_LOG_LEVEL_DBG=y

CONFIG_GPIO=y

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=16

CONFIG_FLASH=n
CONFIG_NVS=n
CONFIG_SETTINGS=n
CONFIG_SETTINGS_NVS=n

CONFIG_CANOPEN=y
CONFIG_CANOPENNODE_SYNC_THREAD=y
CONFIG_CANOPENNODE_LEDS=y

CONFIG_LOG_ALWAYS_RUNTIME=y
CONFIG_CANOPENNODE_SYNC_THREAD_STACK_SIZE=2048
CONFIG_CANOPENNODE_TX_WORKQUEUE_STACK_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_REBOOT=y

