CONFIG_DISPLAY_HPMICRO=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_LOG_ALWAYS_RUNTIME=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_INPUT_GPIO_KEYS=n
CONFIG_INPUT_THREAD_PRIORITY_OVERRIDE=y