# Copyright (c) 2024 HPMicro
# SPDX-License-Identifier: Apache-2.0
DT_COMPAT_HPM_UART := hpmicro,hpm-uart

config UART_HPMICRO
	bool "HPMICRO serial driver"
	default y
	depends on DT_HAS_HPMICRO_HPM_UART_ENABLED
	select HAS_HPMSDK_UART
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	select SERIAL_SUPPORT_ASYNC
	select HAS_HPMSDK_GPTMR if SERIAL_SUPPORT_ASYNC
	select HAS_HPMSDK_DMA if SERIAL_SUPPORT_ASYNC
	select DMA if SERIAL_SUPPORT_ASYNC
	help
	  This option enables the UART driver for HPM SoC family.